<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="icG-pI-4cb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4me-Io-NfG">
                                <rect key="frame" x="67" y="233" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4me-Io-NfG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="67" id="ByD-44-y9x"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4me-Io-NfG" secondAttribute="bottom" constant="306" id="Cks-1h-xHn"/>
                            <constraint firstAttribute="trailing" secondItem="4me-Io-NfG" secondAttribute="trailing" constant="68" id="Jlq-MB-tp2"/>
                            <constraint firstItem="4me-Io-NfG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="169" id="asb-bQ-Vl3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oLI-Rz-Jur">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="W7L-HV-94x">
                            <connections>
                                <segue destination="RBb-1i-dsX" kind="show" id="ygV-zg-o7A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="4me-Io-NfG" id="kfT-Pa-gb0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="puN-8X-OO2">
            <objects>
                <viewController id="RBb-1i-dsX" customClass="AddTaskViewController" customModule="ToDoAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0SC-PT-kn8"/>
                        <viewControllerLayoutGuide type="bottom" id="AD5-7D-Ow8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lbc-kz-QBO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dst-xc-fuV">
                                <rect key="frame" x="139" y="124" width="141" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hx3-8W-eZh">
                                <rect key="frame" x="163" y="201" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Bl-7B-rBi">
                                <rect key="frame" x="152" y="282" width="71" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="Euq-fU-WRn"/>
                                </constraints>
                                <state key="normal" title="Add Task"/>
                                <connections>
                                    <action selector="btnPress:" destination="RBb-1i-dsX" eventType="touchUpInside" id="5gb-YE-MCT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Bl-7B-rBi" firstAttribute="top" secondItem="hx3-8W-eZh" secondAttribute="bottom" constant="50" id="5XP-rs-RbV"/>
                            <constraint firstItem="Dst-xc-fuV" firstAttribute="centerX" secondItem="lbc-kz-QBO" secondAttribute="centerX" constant="22" id="DMH-ee-G84"/>
                            <constraint firstItem="hx3-8W-eZh" firstAttribute="top" secondItem="Dst-xc-fuV" secondAttribute="bottom" constant="47" id="FGO-q6-gQH"/>
                            <constraint firstItem="Dst-xc-fuV" firstAttribute="leading" secondItem="lbc-kz-QBO" secondAttribute="leadingMargin" constant="123" id="IZI-dM-CJA"/>
                            <constraint firstItem="hx3-8W-eZh" firstAttribute="centerX" secondItem="Dst-xc-fuV" secondAttribute="centerX" constant="-22" id="LGs-2U-JHi"/>
                            <constraint firstItem="1Bl-7B-rBi" firstAttribute="centerX" secondItem="hx3-8W-eZh" secondAttribute="centerX" id="fnp-8w-csE"/>
                            <constraint firstItem="Dst-xc-fuV" firstAttribute="top" secondItem="0SC-PT-kn8" secondAttribute="bottom" constant="60" id="gtl-AA-OnQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dst-xc-fuV" secondAttribute="trailing" constant="79" id="uf9-5P-eZJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="isImportant" destination="hx3-8W-eZh" id="H3V-gV-mWT"/>
                        <outlet property="textFeild" destination="Dst-xc-fuV" id="8LG-gs-lAP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dle-hD-mra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.5999999999999" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Kl-AX-rxT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="icG-pI-4cb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IyA-Rz-noI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7vP-1X-h0D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyO-uZ-Pvo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="183"/>
        </scene>
    </scenes>
</document>
